<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- boostrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Fontawesome  -->
     <link rel="stylesheet" href="https://kit.fontawesome.com/a6c1cc8bf8.css" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="slider()" style="background-color: #000;">
    <div class="container-fluid s-none pt-2" style="background-color: #000;  height: 70px;line-height: 70px; ">
        <div class="container">
         <div class="d-flex align-items-center justify-content-between top-menu">
             <div class="left-menu">
                <div class="three-div">
                     <div class="cols">
                         <ul class="m-0 p-0">
                             <li><a href="#"><i class="bi bi-globe-americas text-white" style="margin-right:2px"></i> LANGUAGES</a> </li>
                             <li style="margin:0px">
                                <a href="#" >EN</a><a href="#" class="mx-2">IT</a></li>
                             <li><a href="#"><i class="bi bi-share" style="margin-right:10px"></i>OUR SOCAL</a></li>
                             <li class="icon-li">
                                 <a href="#"><i class="bi bi-facebook"></i></a>
                                 <a href="#"><i class="bi bi-twitter"></i></a>
                                 <a href="#"><i class="bi bi-linkedin"></i></a>
                                 <a href="#"><i class="bi bi-pinterest"></i></a>
                             </li>
                         </ul>
                     </div>
                </div>
             </div>
             <div class="right-menu">
                 <ul class="m-0 p-0">
                     <li><a href="#" ><i class="bi bi-star" style="margin-right:2px"></i> NEW PROJECT</a></li>
                     <li><a href="#"><i class="bi bi-geo-alt mx-1"></i>CONTACT US</a></li> 
                 </ul>
             </div>
            </div>
        </div>
     </div>
    <div class="banner">
        <div class="slider">
            <img src="images/staxo-home-page-hero-1920.jpg" alt="" id="sliderImg" class="w-100" style="width:100%" >
        </div>
        <div class="overlay">
            <div class="container-fluid  sticky-tops" >
                <div class="container" >
                  <nav class="navbar navbar-expand-lg " style="height: 50px;"> 
                    <div class="container-fluid">
                      <a class="navbar-brand w-25" href="#"><img src="images/staxo-logo.svg" alt="" class="w-75"></a>
                      <button  class="navbar-toggler border-0 shadow-none " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon text-white fs-1" >
                          <i class="fa-solid fa-bars text-dark"></i>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 hhhh position-relative">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                          </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About Us</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-white" href="Contact.html"  >project</a>
                          </li>
      
                          <li class="nav-item">
                              <a class="nav-link text-white"  href="our-work.html">pages</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="webdesign.html">shop</a>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link text-white" href="consultation.html"  >Contact</a>
                            </li>
      
      
                            <li class="nav-item"> 
                              <a class="btn btn-quotation text-white"  href="consultation.html" >QUOTATION</a>
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                  </nav>
                </div>
            </div> 
            <div class="container text-center margin-top d-flex justify-content-center align-items-center" style="margin-top:180px !important">
                <div class="contain-area service-h1">  
                    <h1>
                        About us
                    </h1> 
                    <p class="text-white mt-4 text-gold fw-normal custom-css service-pra">
                        As your digital partner, we are committed to staying up to date with the latest trends and technologies so that we can deliver  
                    </p>
                    <p class="text-white text-gold fw-normal custom-css service-pra">
                        the best results for you. <br>
                        Think digital. Think STAXO.
                    </p>
                    <div class="buttons-container mt-5"> 
                         <a class="btn btn-outline-golden mr-4" href="#" target="_self">Book a Consultation</a>
                    </div>
                </div>
            </div> 
            
        </div>
      
    </div> 
    <!-- Choose your solution -->
    <div class="container-fluid pt-5 my-5">
        <div class="container">
            <div class="row text-center">
                <div class="innerText">
                    <h1>“Empower others through technology”</h1>
                    <h6>
                        – STAXO’s MISSION
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <!-- BUILDING DIGITAL FOR OVER A DECADE… -->
    <div class="conatiner-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="card border-0" style="background-color: #000 !important;">
                        <div class="card-header p-0" >
                            <h1>BUILDING DIGITAL FOR OVER A DECADE…</h1>
                        </div>
                        <div class="card-footter">
                            <p>
                                STAXO was founded over a decade ago. Based in London with a global footprint STAXO’s team includes website architects, designers, developers, and engineers along with a strong account and project management team.
                            </p>
                            <p>
                                STAXO helps organisations grow and increase efficiency. We achieve this through the creation of bespoke applications, websites and eCommerce then providing all the hosting, support maintenance our clients need to achieve success.
                            </p>
                            <p>
                                Our clients range from global brands to local SMEs. We truly get to know our clients, allowing us to develop strategies that achieve measured results. Our mission is to empower others through technology.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="card border-0  shadow">
                        <img src="images/team-discussion.jpg" alt="" class="w-100 rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- LEARN MORE ABOUT US -->
    <div class="container-fluid py-5">
        <div class="container">
            <h1 id="LEARN">LEARN MORE ABOUT US</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <div class="accordion-item border-0 my-3">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                             WHO ARE WE !
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    Over a decade ago, we had the vision and drive to help businesses like yours grow! That motto is the golden thread that binds every client project we take on today.
                                </p>
                                <p>

                                    STAXO is a vibrant, London-based digital agency specialising in end-to-end solutions which help you, your business, your sales, and your people.
                                </p>

                                <p>
                                    We increase sales, and we improve efficiency. We automate and integrate, and ultimately build digital transformation.
                                </p>
                                   <p>
                                    We create digital solutions that help our clients achieve their business goals. This includes website design, web development, branding, e-commerce, customised CRMs, reliable hosting, and support and maintenance.
                                   </p>

                                    
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item border-0 my-3">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              WHAT DO WE DO ?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <P>
                                We stand by the fully transparent ethos that keeps you informed every step of your project with us. Consider us as an extension of your team as you work with our specialists to achieve the best results.
                                
                                </P>
                                <P>
                                    Our focus is to deliver business-changing results for ambitious clients. Our goal is to provide innovative, connected, creative, and seamless customer journeys that attract targeted traffic and generate qualified leads.
                                    
                                </P>
                                <p>
                                    We help you manage and improve your digital presence to meet your goals, so you can focus on running your business. Rather than just making it through, we want you to succeed daily!
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item border-0 my-3" >
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              HOW DO WE DO IT ?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="card-body"> 
                                    <ul>
                                         <li>Are your digital platforms outdated or simply not performing as they should?</li> 
                                         <li>Are you not seeing the results you want from your marketing efforts?</li> 
                                         <li>Are you concerned about how “future-ready” your business is?</li> <li>Are you seeking a guided digital roadmap for your business?</li>
                                    </ul> 
                                         
                                         <p>We have the best of the best when it comes to our in-house designers and developers. Our team will work with you through a series of creative and technical workshops to determine your ultimate pain points and evaluate the best solution for your business.</p> <p>We want your business to push forward, not stagnate, and succeed through our digital partnership.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"  id="hero-2">
        <div class="container">
            <div class="row">
                <div class="head">
                    <h2>Get in Touch</h2>
                    <p>
                        All great relationships start with a conversation, so please get in touch.
                    </p>
                    <a class="btn btn-outline-golden custom-color" href="#" target="_self"> Book a Consultation </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footter -->
    <div class="container-fluid">
        <div class="container py-5">
            <br>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <img src="images/staxo-logo.svg" alt="">
                    <h3 class="Call">Call us</h3>
                    <h2 class="phone">123 456 7890</h2>
                    <ul class="footer-ul p-0 m-0">
                        <li><span class="span">328 Queensberry Street, North Melbourne VIC</span></li>
                        <li><span class="span">3051, Australia.</span></li>
                        <li><span class="span"> support@superio.com </span></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <h2 class="Candidates">For Candidates</h2>
                    <ul class="footer-ul p-0 m-0">
                        <li><span class="span"> Browse Jobs</span></li>
    
                        <li><span class="span"> Browse Candidates</span></li>
    
                        <li><span class="span"> Candidate Dashboard</span></li>
    
    
                        <li> <span class="span">job Alerts</span> </li>
    
                        <li> <span class="span">My Bookmarks</span></li>
                    </ul>
                </div>
    
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <h2 class="Candidates">For Employers</h2>
                    <ul class="footer-ul p-0 m-0">
                        <li><span class="span">All Employers</span></li>
    
                        <li><span class="span">Employer Dashboard</span></li>
    
                        <li><span class="span">Submit Job</span></li>
    
    
                        <li> <span class="span">Job Packages</span> </li> 
                    </ul>
                </div>
    
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <h2 class="Candidates">About Us</h2>
                    <ul class="footer-ul p-0 m-0">
                        <li><span class="span">Contact Us</span></li>
    
                        <li><span class="span">About Us</span></li>
    
                        <li><span class="span">Terms</span></li>
    
    
                        <li> <span class="span">Packages</span> </li> 
                        
                        <li> <span class="span">FAQ</span> </li> 
                    </ul>
                </div>
    
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <h2 class="Candidates">Mobile Apps</h2>
                    <ul class="footer-ul p-0 m-0">
                        <li><span class="span">Click and Get started in seconds </span></li>
                        <br>
                        <button class="footer-btn">
                            <i class="bi bi-apple"></i>
                            <a href="#">
                                <h2>Download on the</h2>
                                <h2 class="Apple" style="font-weight: bold;">Apple Store</h2>
                            </a>
                        </button>
                        <br>
                        <button class="footer-btn">
                            <i class="bi bi-google-play"></i>
                            <a href="#">
                                <h2>Download on the</h2>
                                <h2 class="Apple" style="font-weight: bold;">Google Play</h2>
                            </a>
                        </button>
                    </ul>
                </div>
            </div>
            <br>
        </div>
    </div>
      <div class="container-fluid" id="footter-one">
        <div class="container">
            <a href="#">Copyright 2021 - EBRAHIM KHOLIL</a>
        </div>
    </div>
<!-- boostrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <!-- fontawesome -->
 <script src="https://kit.fontawesome.com/a6c1cc8bf8.js" crossorigin="anonymous"></script>
 <script src="http://translate.google.com/translate_a/element.js?cd=loadGoogleTranslate"></script>
 
</body>
</html>
